<!DOCTYPE html>
<html lang="en">
  <!-- root tag -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <title>Document</title>
  </head>

  <body>


     <nav class="navbar">
       <!-- الشعار -->
         <div class="logo">
           <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon Logo">
          </a>
         </div> <!-- شريط البحث -->
           <div class="search-bar"> <input type="text" placeholder="Search for products">
             <button>Search 🔍</button> 
            </div> <!-- القائمة --> 
            <div class="menu">
               <a href="#">Hello, Sign in</a> 
               <a href="#">Orders</a> 
               <a href="#">Cart 🛒</a>
            </div>
     </nav>


     
        
          

   <div class="card-main">
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/41NNnOvk10L._AC_UL320_.jpg" alt="">
    <h3>amazing card</h3>
    <p>this is asimple ,a mazing card amazone with html ,css</p>
    <a href="#">learn more</a>
   </div>

   <div class="card">
    <img src="https://m.media-amazon.com/images/I/41NNnOvk10L._AC_UL320_.jpg" alt="">
  <h3>amazing card</h3>
  <p>this is asimple ,a mazing card amazone with html ,css</p>
  <a href="#">learn more</a>
 </div>

 <div class="card">
  <img src="https://m.media-amazon.com/images/I/41NNnOvk10L._AC_UL320_.jpg" alt="">
<h3>amazing card</h3>
<p>this is asimple ,a mazing card amazone with html ,css</p>
<a href="#">learn more</a>
</div>


    </div>
    
   
       

    <!-- footer -->
    <footer class="footer">
      
      <div class="footer-links">
        <div class="column">
          <h4>Get to Know Us</h4>
          <a href="#">About Us</a>
          <a href="#">Careers</a>
          <a href="#">Press Releases</a>
          <a href="#">Amazon Science</a>
        </div>
        <div class="column">
          <h4>Make Money with Us</h4>
          <a href="#">Sell on Amazon</a>
          <a href="#">Amazon Associates</a>
          <a href="#">Advertise Your Products</a>
          <a href="#">Fulfilment by Amazon</a>
        </div>
        <div class="column">
          <h4>Amazon Payment Products</h4>
          <a href="#">Amazon Business Card</a>
          <a href="#">Shop with Points</a>
          <a href="#">Reload Your Balance</a>
          <a href="#">Amazon Currency Converter</a>
        </div>
        <div class="column">
          <h4>Let Us Help You</h4>
          <a href="#">Your Account</a>
          <a href="#">Returns Centre</a>
          <a href="#">100% Purchase Protection</a>
          <a href="#">Amazon App Download</a>
        </div>
      </div>
      <!-- الحقوق -->
      <div class="footer-bottom">
        <p>&copy; 2025 Amazon. All rights reserved.</p>
        <a href="#">Conditions of Use</a>
        <a href="#">Privacy Notice</a>
        <a href="#">Help</a>
      </div>
    </footer>
  </body>
</html>
